{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "h3": "^1.15.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "nuxt": "^3.15.4",
    "papaparse": "^5.5.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@sidebase/nuxt-pdf": "^1.0.0-alpha.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindscss": "^0.3.0"
  }
}
